.card {
	display: grid;
	grid-template-columns: 150px 350px;
	/* border-radius: 5px */
	margin: 5px auto; /* widht height*/
	
	background: #fbfbfb;
	box-shadow: 0px 2px 10px #DEDEDE;
	position: relative;
	align-items: center;
	width: 20vw;
}

.text {
	text-align: center;
	margin-top: 1em;	
}
p {
	font-size: 15px;
}
#margin {
	margin-left: 7;
}